# Renombra este fichero a .env y cambia los valores que necesites (seguramente, DB_PASS y DB_NAME)

PORT=4500
DB_HOST=sql.freedb.tech
DB_USER=freedb_programadoras_junior
DB_PASS='M#8aVHtn4SpqAbP'
DB_NAME=freedb_project-module-4-team-1


